# EnergyControlMaui

./: .gitignore  README.md
EnergyControl/EnergyControlMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EnergyControlMaui.csproj  MauiProgram.cs  User.db  User.sqbpro
EnergyControl/EnergyControlMaui/Controllers/: LampController.cs
EnergyControl/EnergyControlMaui/DB/: EnergyInfoDb.db  PathDB.cs  SqliteDbContext.cs
EnergyControl/EnergyControlMaui/MarkupExtensions/: EmbeddedImage.cs
EnergyControl/EnergyControlMaui/Models/: Lamp.cs  User.cs  WifiNetwork.cs
EnergyControl/EnergyControlMaui/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
EnergyControl/EnergyControlMaui/Resources/Styles/: Colors.xaml
EnergyControl/EnergyControlMaui/Services/: AppDbContext.cs  ConnectivityService.cs  LampDbContext.cs  LampDetailsService.cs  LampManager.cs  SqliteDbContext.cs  UserManager.cs  WifiConnection.cs  WifiConnectionService.cs  WifiDetailsService.cs  WifiService.cs
EnergyControl/EnergyControlMaui/Triggers/: ShowPasswordTriggerAction.cs
EnergyControl/EnergyControlMaui/Utilities/: AppConstants.cs  PasswordHasher.cs  PathDB.cs
EnergyControl/EnergyControlMaui/Validation/: CheckBoxValidator.cs  EmailValidator.cs  ErrorMessage.cs  NameValidator.cs  PasswordValidator.cs  WifiValidator.cs
EnergyControl/EnergyControlMaui/ViewModels/: UserDetailsViewModel.cs
EnergyControl/EnergyControlMaui/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddDevicePage.xaml  AddDevicePage.xaml.cs  AutomationPage.xaml  AutomationPage.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  HomeConnectionPage.xaml  HomeConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  LampConnectionPage.xaml  LampConnectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WifiConnectionPage.xaml  WifiConnectionPage.xaml.cs  WifiLampConnectionPage.xaml  WifiLampConnectionPage.xaml.cs
EnergyControl/EnergyControlMaui/Views/AccountPage/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs
EnergyControl/EnergyControlMaui/Views/AuthenticationPage/: LoginPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
EnergyControl/EnergyControlMaui/Views/ControlPage/: ControlPage.xaml  ControlPage.xaml.cs
EnergyControl/EnergyControlMaui/Views/HomePage/: HomePage.xaml  HomePage.xaml.cs
EnergyControl/EnergyControlMaui/Views/HomePage/SubPages/: AddDevicePage.xaml  AddDevicePage.xaml.cs  HomeConnectionPage.xaml  HomeConnectionPage.xaml.cs  InstructionsPage.xaml  InstructionsPage.xaml.cs  LampConnectionPage.xaml  LampConnectionPage.xaml.cs  WifiConnectionPage.xaml  WifiConnectionPage.xaml.cs  WifiLampConnectionPage.xaml.cs
EnergyControl/EnergyControlMaui/Views/StatisticsPage/: StatisticsPage.xaml
