<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>EnergyControlMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>EnergyControlMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.energycontrolmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <Debugger>Xamarin</Debugger>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\drawable\ichidepassword.png" />
	  <AndroidResource Remove="Resources\Images\bubble.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\drawable\ichidepassword.png" />
	  <None Remove="Platforms\Android\Resources\drawable\icshowpassword.png" />
	  <None Remove="Resources\Fonts\interlight.otf" />
	  <None Remove="Resources\Fonts\intermedium.otf" />
	  <None Remove="Resources\Fonts\interregular.otf" />
	  <None Remove="Resources\Images\account_ic.png" />
	  <None Remove="Resources\Images\account_ic_active.png" />
	  <None Remove="Resources\Images\add_device_btn.png" />
	  <None Remove="Resources\Images\automation_ic.png" />
	  <None Remove="Resources\Images\automation_ic_active.png" />
	  <None Remove="Resources\Images\bubble.png" />
	  <None Remove="Resources\Images\home_ic.png" />
	  <None Remove="Resources\Images\home_ic_active.png" />
	  <None Remove="Resources\Images\robot.png" />
	  <None Remove="Resources\Images\sircle_dots.png" />
	  <None Remove="Resources\Images\statistics_ic.png" />
	  <None Remove="Resources\Images\statistic_ic_active.png" />
	  <None Remove="Resources\Images\top_bar_home.png" />
	  <None Remove="Resources\Images\wavy_dots_down.png" />
	  <None Remove="Resources\Images\wavy_dots_left.png" />
	  <None Remove="Resources\Images\wavy_dots_right.png" />
	  <None Remove="Resources\Images\wavy_dots_up.png" />
	  <None Remove="Resources\Images\welcome_man.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Platforms\Android\Resources\drawable\ichidepassword.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="App.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	  <Compile Update="Views\LoginPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SignupPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WelcomePage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
		<Compile Update="Views\AccountPage.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Views\AutomationPage.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="Views\StatisticsPage.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<Compile Update="AppShell.xaml.cs">
			<SubType>Code</SubType>
			<DependentUpon>AppShell.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <None Update="App.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="AppShell.xaml">
		<Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\SignupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	  <None Update="Views\WelcomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>
</Project>
