<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Denis/Desktop/EnergyControl/EnergyControl/EnergyControlMaui/Platforms/Android/User.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1673"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainUsers"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE IF NOT EXISTS Lamps (
    LampId INTEGER PRIMARY KEY AUTOINCREMENT,
    LampName TEXT,
    IPAddress TEXT,
    Port INTEGER,
    IsConnected INTEGER DEFAULT 0,
    IsOn INTEGER DEFAULT 0,
    Brightness INTEGER,
    Color TEXT,
    UserId INTEGER,
    FOREIGN KEY (UserId) REFERENCES Users(UserId)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
